<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        button {
            margin: 0 10px;
        }


        .valgt {
            background-color: orangered;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
    </header>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>


    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }


        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterPerson));
            loadJSON();
        }


        function filterPerson() {
            //sæt variablen filter til værdien af data-troende på den knap de er klikket på;
            filter = this.dataset.troende;

            //fjern klassen valgt fra den knap som den er påsat på i html

            document.querySelector(".valgt").classList.remove("valgt");

            //markere den knap der er klikket på, dette gøres ved at anvende this og add

            this.classList.add("valgt");



            //kald funktionen visperson efter det nye filter er sat på;

            visPersoner();

            //når der klikkes på en knap, sørger eventhandleren.funktionen for, at h1-overskriften indehold opdateres. this henviser til den button der er klikket på;
            header.textContent = this.textContent;

            console.log(this);

        }



        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }




        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            // ryd containerens indhold enden ny loop;
            dest.textContent = "";

            personer.forEach(person => {
                console.log("Troende", person.troende);

                // loop igennem json (personer)

                // tjek hvilken tro personeren har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle";
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }




            })
        }
    </script>
</body></html>
