<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        #articleHeadline {
            text-align: center;
            border-bottom: solid 1px;


        }
        section {
            max-width: 1200px;
            margin: 0 auto;
        }
        footer {
            display: block;
            margin: 0 auto;
            text-align: center;
            border: solid 1px;

        }

        @media screen and (min-width:1024px) {
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;

            }

        }

    </style>
</head>

<body>
   <main>
        <h2 id="articleHeadline">Article headline</h2>
    <section>
        <article> <img src="pics/brioche.jpg" alt="brioche">
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate consequuntur ea porro nostrum voluptatem voluptate eligendi doloribus quo sapiente? Eligendi fugit magnam nam harum omnis possimus, natus nobis sunt.</p>
        </article>
        <article><img src="pics/brioche2.jpg" alt="brioche">
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cupiditate consequuntur ea porro nostrum voluptatem voluptate eligendi doloribus quo sapiente? Eligendi fugit magnam nam harum omnis possimus, natus nobis sunt.</p>
        </article>
    </section>
</main>
    <footer>This is the footer</footer>

    <script></script>
</body>

</html>
