<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title></title>

    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0d79e;

        }

        h2,
        h3,
        h4 {
            padding: 1vw;
            text-align: left;
        }

        h4 {
            font-size: 1.2rem;
        }

        button {
            padding: 0.10rem 0.5em;
            border-radius: 60px;
            margin-top: 10px;
            margin: 0;
            color: #000;
            font-weight: 600;
            cursor: pointer;
        }

        article {
            text-align: center;
            width: 50vw;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            text-align: center;
            padding: 1vw;
            width: 70%;
        }
    </style>
</head>

<body>
    <article class="mad">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <h3 class="lang_beskrivelse"></h3>
        <h4 class="pris"></h4>
        <button>Tilbage</button>
    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;

        const options = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: options
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".lang_beskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = (`Pris: ${ret.pris},-`);
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageKnap)
        }

        function tilbageKnap() {
            history.back();
        }
    </script>
</body></html>
