<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Bistro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0d79e;

        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 1000px;
            margin-right: 20vw;
            margin-left: 20vw;
        }

        article {
            border: solid 1px #333;
            padding: 10px;
            margin: .5em;

        }

        img {
            max-width: 100%;
        }

        nav {
            text-align: center;
            color: white;
            background-color: #222222;
            padding 1em;
            cursor: pointer;
            position: fixed;
            left: 0;
            right: 0;
            padding: 1em;


        }

        #logo_div {
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-top: 6em;
            width: 40%;
        }

        nav a {
            text-decoration: none;
            margin: 0 1em;
            font-size: 10px;

        }

        .direct {
            margin: 1vw;
            text-align: right;
            cursor: pointer;

        }

        .direct button {
            padding: 0.10rem 0.5em;
            border-radius: 60px;
            margin-top: 10px;
            margin: 0;
            color: #000;
            font-weight: 600;
            cursor: pointer;
        }

        .valgt {
            background-color: #e8be85;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        nav {
            font-family: 'poppins', sans-serif;
            font-weight: normal;
            z-index: 10000;
        }

        h1 {
            margin-top: 1em;
            text-align: center;
            text-transform: uppercase;

        }


        h4 {

            font-weight: bold;
            padding-top: 10px;

        }

        .pris {
            color: #be2929;
        }

        @media (min-width: 600px) {


            nav a {
                display: inline;
                font-size: 18px;
            }

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a data-kategori="alle" class="valgt">Alle</a>
            <a data-kategori="forretter">Forretter</a>
            <a data-kategori="hovedretter">Hovedretter</a>
            <a data-kategori="desserter">Desserter</a>
            <a data-kategori="sideorders">Sideorders</a>
            <a data-kategori="drikkevarer">Drikkevarer</a>
        </nav>
    </header>

    <div id="logo_div"><img class="logo" src="Header.png" alt=""></div>

    <h1>Alle</h1>

    <section></section>

    <template>
        <article class="mad">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="kort_beskrivelse"></h3>

            <div class="direct">
                <h4 class="pris"></h4>
                <button class="view">Detaljer</button>
            </div>

        </article>
    </template>

    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const header = document.querySelector("h1");

        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav a");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;
            visRetter();
        }

        async function hentData() {
            const respons = await fetch(url, options);
            retter = await respons.json();
            console.log("mad", retter)
            visRetter();
        }

        function visRetter() {

            const container = document.querySelector("section");
            const temp = document.querySelector("template").content;

            container.textContent = "";

            retter.forEach(mad => {
                if (filter == mad.kategori || filter == "alle") {
                    const klon = temp.cloneNode(true);
                    klon.querySelector(".billede").alt = mad.navn;
                    klon.querySelector(".billede").src = medieurl + mad.billede;
                    klon.querySelector(".navn").textContent = mad.navn;
                    klon.querySelector(".kort_beskrivelse").textContent = mad.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = (`Pris: ${mad.pris},-`);
                    klon.querySelector(".view").addEventListener("click", () => visDetaljer(mad));

                    container.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `02_detalje.html?id=${hvad._id}`;
        }
    </script>
</body></html>
