<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Bistro</title>
    <style>
        body {
            background-color: white;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 1000px;
            margin-right: 20vw;
            margin-left: 20vw;
        }

        article {
            border: 1px #333;
            border-radius: 25px;
            padding: 10px;
            margin: 1em;
            background-color: #e2deca;
        }

        img {
            max-width: 100%;
        }

        nav {
            text-align: center;
        }

        button {
            font-size: 1.3rem;
            margin: 1vw;
        }

        .valgt {
            background-color: #e8be85;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        h4 {
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section></section>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="kort_beskrivelse"></h3>
            <h4 class="pris"></h4>
        </article>
    </template>
    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const header = document.querySelector("h1");

        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;
            visRetter();
        }

        async function hentData() {
            const respons = await fetch(url, options);
            retter = await respons.json();
            visRetter();
        }

        function visRetter() {

            const container = document.querySelector("section");
            const temp = document.querySelector("template").content;

            container.textContent = "";

            retter.forEach(mad => {
                if (filter == mad.kategori || filter == "alle") {
                    const klon = temp.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + mad.billede;
                    klon.querySelector(".navn").textContent = mad.navn;
                    klon.querySelector(".kort_beskrivelse").textContent = mad.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = (`Pris: ${mad.pris},-`);
                    container.appendChild(klon);
                }
            })
        }

        hentData();

    </script>
</body>

</html>
