body {
    margin: 0;
    padding: 0;
    background-color: #f2e4d7;
    color: #29484b;
}

h1,
h2,
h3,
h4,
p,
nav {
    font-family: 'Russo One', sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

nav {
    text-align: center;
    padding: 1em;
    background-color: #000;
    position: fixed;
    left: 0;
    right: 0;
}

nav a {
    color: #9d9d9d;
    text-decoration: none;
    margin: 0 1em;
    display: none;
}

header {
    background-image: url(../images/backgr.jpg);
    background-size: cover;
}

.logo {
    margin: 2em;
    margin-top: 4em;
}

.page-header {
    text-transform: capitalize;
    padding-bottom: 9px;
    margin: 40px 0 20px 20px;
    border-bottom: 1px solid #7c1f17;
}

section img,
.modal img {
    width: 100%;
}

.list-product {
    margin: .5em;
    padding: .5em;
}

.price {
    color: #7c1f17;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 1em;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.7);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #7c1f17;
    width: 80%;
}

@media (min-width: 600px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        text-align: right;
    }

    nav a {
        display: inline;
    }

    nav a:first-child {
        float: left;
        font-size: 25px;
        line-height: 20px;
    }

    .list-product {
        border: solid 1px #7c1f17;
    }

    .modal {
        padding-top: 5em;
    }

    .modal img {
        width: auto;
    }
}

@media (min-width: 992px) {
    header {
        height: 75vh;
    }

    .logo {
        margin-top: 5em;
    }

    main {
        margin: auto;
        width: 970px;
    }

    section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .page-header {
        margin: 40px 0 20px;
    }
}
