<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }
        
        #display {
            width: 20vw;
            height: 20vw;
            border: 1px solid silver;
            margin: 7vw;
            padding: 1vw;
        }
        /*********************/

    </style>

</head>

<body>
    <div id="display"></div>

    <script>


    </script>
</body>

</html>
