<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A</title>
    <style>
        #box,
        #bax {
            width: 200px;
            height: 200px;
            background-color: wheat;
            padding: 20px;
            margin: 10px;
        }
        
        button {
            font-size: 2rem;
            margin: 10px;
        }

    </style>

</head>

<body>
    <button id="klik">
        klik
    </button>
    <button id="slet">
        slet
    </button>
    <button id="html">
        html
    </button>
    <button id="slet">
        flyt
    </button>
    <div id="box"></div>
    <div id="bax"></div>

    <script>


    </script>
</body>

</html>
