<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>


    </style>
</head>

<body>

    <button id="myBut">myBut</button>
    <script>
        let myBut = document.querySelector("#myBut");
        console.log(myBut);

        let lærerTeam = ["Helle", "Martin", "Kamilla", "Louise", "Birgitte"];
        lærerTeam.forEach((lærer, i) => {
            console.log(lærer, i);
        });

    </script>
</body>

</html>
