<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }

        article {
            display: block;
            border: solid navajowhite;
            border-radius: 5%;
            padding: 15px;

        }

        section {
            max-width: 1200px;
            margin-left: 10%;
            margin-right: 10%;
            display: grid;
            grid-template-columns: repeat(auto-fill,
                    minmax(250px, 1fr));
            grid-gap: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 5%;
        }

    </style>

</head>

<body>
    <Section> </Section>

    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="hobby"></p>
            <p class="birth"></p>
            <p class="religion"></p>
        </article>
    </template>


    <script>
        const container = document.querySelector("section");
        const temp = document.querySelector("template");

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/"
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentdata() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        function vis(json) {
            console.log(json);
            json.forEach(person => {
                let klon = temp.cloneNode(true).content;
                let navn = `${person.fornavn} ${person.efternavn}`;
                klon.querySelector(".navn").textContent = navn;
                klon.querySelector("img").src = medieurl + person.billede[0];
                klon.querySelector(".hobby").textContent = `Hobby: ${person.hobby}`;
                klon.querySelector(".birth").textContent = `Fødselsdag: ${person.fødselsdag}`;
                klon.querySelector(".religion").textContent = `troende: ${person.troende}`;

                container.appendChild(klon);
            })

        }



        hentdata();

    </script>
</body>

</html>
